# FirstSampleGame

./: .editorconfig  DevMenu.cs  FirstSampleGame.csproj  FirstSampleGame.sln  GameCore.cs  LICENSE  PlayerView.cs  Program.cs  README.md
Abstract/: Entity.cs  GameEntity.cs
Entities/: Bullet.cs  Enemy.cs  HealthMeter.cs  Hostage.cs  LevelItem.cs  Player.cs  Reticle.cs
LevelSystem/: LevelManager.cs  LevelRecord.cs  SpawnRecord.cs
Movement/: PathNav.cs  PathRecord.cs
Pooling/: Pooler.cs
Resources/: paths.json
Spawner/: SpawnEnemyRecord.cs  SpawnHostageRecord.cs  SpawnLevelItemRecord.cs  SpawnManager.cs
Views/: DualSenseControllerView.cs  DualShockControllerView.cs  GenericControllerView.cs  NintendoControllerView.cs
