<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chroma" Version="0.62.2" />
  </ItemGroup>

<ItemGroup>
  <Content Include="Resources\*.*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Link>Resources\%(Filename)%(Extension)</Link>
  </Content>
</ItemGroup>


  <ItemGroup>
    <None Include="C:\Users\adamo\source\FirstGame\FirstSampleGame\.editorconfig" />
  </ItemGroup>

</Project>
